/*
 *  Content section (main content)
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-content-fading-height: 20px;
@pxl-footer-height: 100px;


// Mixins
// -------------------------


// Main settings
// -------------------------
.container, .container-fluid {
  // all container with background

  // sharper fonts
  #pxl-mixins.sharp-fonts;

  //
  // SVG correction for IE
  img[src*=".svg"] {
    width: 100%;
  }

  a {
    outline: none;

    &.active, &:hover, &:focus {
      outline: none;
      text-decoration: none;
    }
  }
  h4 {
    font-family: @font-family-sans-serif;
    font-weight: 600;
  }
}

html {
  height: 100%;
}

body {
  position: relative;
  margin-left: auto;
  margin-right: auto;

  min-height: 100%;
  background-color: @pxl-color-body-bg;
  #pxl-mixins.text();

  strong {
        font-family: @font-family-sans-serif;
        font-weight: 600;
      }

  @media screen and (min-width: 1600px) {
    max-width: 1500px;
  }

  .main-container {
    padding-bottom: @pxl-footer-height;
    height: 100%;
    background-color: @pxl-color-main;

    .container, .container-fluid {
      width: 100%;
      padding: 0;
      //
      // Page header
      #page-header {
          // block title
      }

      //Block title
      .block-title {
        //margin: 20px 0 10px;
        #pxl-mixins.title();
        #pxl-mixins.resp-padding-top(20px);
        #pxl-mixins.resp-padding-bottom(30px);
      }

      //
      // Frames of: Page title, Messages, Admin tabs, Action links and Main content
      .row {
        margin: 0;
        section { // column(s)
          padding: 0;

          h1.page-header {
            margin: 20px 0 10px;
            #pxl-mixins.title();
          }

          .messages {
            margin-top: 20px;
          }

          //
          // Nav Tabs
          ul.nav-tabs {
            border: none;
            #pxl-mixins.flexbox(wrap; center;);
            //margin: 20px 0 5px;

            li {
              a {
                #pxl-mixins.navigation();
                margin: 10px;
                padding: 0;
                color: @pxl-color-grayblue;
                font-size: 13px;
                font-weight: 400;
                line-height: 2;
                border: none;

                &:hover {
                  border-bottom: 1px solid @pxl-color-grayblue;
                  background-color: transparent;
                }

                @media @normal {
                  margin: 15px;
                  line-height: 2;
                }
              }
              &.active {
                a {
                  color: @pxl-color-blue-3;
                  background-color: transparent;
                  //border: none;
                  border-bottom: 1px solid @pxl-color-blue-3;
                }
              }
            }
          }
          ul.action-links {
            margin: 20px 0;
            text-align: right;

            li {
              display: inline-block;
              a {
                font-family: @font-family-monospace;
                font-size: @font-size-small;
              }
            }
          }
        } // section

        //
        // main content region
        .region-content {
          margin: @region-content-margin;
          //
          //p {
          //  #pxl-mixins.text();
          //
          //  strong {
          //    font-family: @font-family-sans-serif;
          //    font-weight: 600;
          //  }
          //}

          .view-header h2 {
            #pxl-mixins.title();
            #pxl-mixins.resp-padding-top(20px);
            #pxl-mixins.resp-padding-bottom(30px);
          }
          .field--type-viewsreference {
            .views-element-container {
              margin: 0;
              padding: 0;
            }
          }
          .views-element-container {
            #pxl-mixins.default-padding ();
            #pxl-mixins.inner-container();
          }
          .block-views-blockpressestimmen-block-1 {
            max-width: none;
          }
        }
      }
    }

    //
    // fading area on top and bottom of main container
    //.fading {
    //  display: none; // will be enabled via event
    //  position: absolute;
    //  left: 0;
    //  right: 0;
    //  height: @pxl-content-fading-height;
    //  z-index: 10;
    //
    //  &.fading-top {
    //    top: 0;
    //    #gradient.vertical(#fff, rgba(255,255,255,0));
    //  }
    //  &.fading-bottom {
    //    bottom: 0;
    //    #gradient.vertical(rgba(255,255,255,0), #fff);
    //  }
    //}
  } // main-container

  // Admin tabs and action links
  &.user-logged-in {
    .main-container {
      .container, .container-fluid {
        .row {
          ul.nav-tabs {
            margin: 20px 0 5px;

            li {
              float: right;
              a {
                padding: 5px 10px;
                font-family: @font-family-monospace;
                font-size: @font-size-small;
                border-radius: 0;
              }
            }
          }
        }
      }
    }
  }
}
