/*
 *  Header section (navigation)
 * --------------------------------------------------*/

// Variables
// -------------------------
@burger-icon-bar-offset: 6px;


// Mixins
// -------------------------



// Main settings
// -------------------------
//body.navbar-is-fixed-top {
//  padding-top: 110px !important;
//
//  &.admin-menu {
//    padding-top: 110px !important;
//  }
//
//}

header#navbar {
  background: @pxl-color-header;
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: none;
  border: none;
  border-radius: 0;


  //.container, .container-fluid {
  //  padding: 20px @grid-gutter-width / 2;
  //}

  .navbar-header {
    position: absolute;
    margin: 0;
    top: 3rem;

    @media @normal {
      top: 5rem;
    }

    #block-pixelgarage-branding {
      img {
        position: absolute;
        margin-left: 3rem;
        width: 66vw;

        @media @tablet {
          width: 50vw;
        }

        @media @normal {
          margin-left: 5rem;
          max-width: 45rem;
        }
      }
    }

    .navbar-toggle {
      // navbar toggle with burger
      position: fixed;
      margin: 0;
      padding: 0 10px 10px;
      border: none;
      right: 2rem;
      z-index: 222;

      &:hover, &:focus, &.active {
        background-color: transparent;
      }
      .icon-bar {
        width: 24px;
        height: 1px;
        transition: all .3s;
        -webkit-transform: translateY(0px) rotate(0deg);
        -ms-transform: translateY(0px) rotate(0deg);
        transform: translateY(0px) rotate(0deg);
        + .icon-bar {
          margin-top: 5px;
        }
      }
      &[aria-expanded='true'] {
        .icon-bar {
          position: relative;
          //top: -7px;
          &.first {
            -webkit-transform: translateY(@burger-icon-bar-offset) rotate(45deg);
            -ms-transform: translateY(@burger-icon-bar-offset) rotate(45deg);
            transform: translateY(@burger-icon-bar-offset) rotate(45deg);
          }
          &.second {
            opacity: 0;
          }
          &.third {
            -webkit-transform: translateY(-@burger-icon-bar-offset) rotate(-45deg);
            -ms-transform: translateY(-@burger-icon-bar-offset) rotate(-45deg);
            transform: translateY(-@burger-icon-bar-offset) rotate(-45deg);
          }
        }
      }
    }
  }

  // collapse part
  .navbar-collapse {
    position: fixed;
    top: 0;
    margin-left: 0;
    padding: 0;
    width: 100%;
    height: 0; //100vh;
    background-color: @pxl-color-blue-2;
    border: none;
    box-shadow: none;
    z-index: 111;
    opacity: 0;
    #pxl-mixins.transition(opacity 0.3s ease-in-out);
    #pxl-mixins.transition(height 0s);

    &.collapse {
      display: block !important;
      //height: 100vh !important;
    }
    &.collapsing {
      display: block !important;
      //height: 100vh !important;
    }
    &[aria-expanded='true'] {
      opacity: 1;
      height: 100vh !important;
      nav {
        display: block;
      }
    }
    @media @tablet {
      height: auto;
      opacity: 1;
    }


    // main menu
    nav {
      display: none;
      padding-top: 50px;
      text-align: center;

      ul.navbar-nav {
        margin: 0;

        li {
          float: none;

          a {
            #pxl-mixins.navigation();
          }
        }
      }
    }
    @media @tablet {
      display: block;
      position: absolute;
      top: 14rem;
      margin-left: 5rem;
      padding: 0;
      width: auto;
      background-color: transparent;

      // main menu
      nav {
        display: block;
        padding-top: 0;
        text-align: left;

        ul.navbar-nav {
          margin: 0;

          li {
            float: none;

            a {
              &:hover {
                opacity: 0.6;
                text-decoration: @link-decoration-hover;
                background: none;
              }
              &.is-active {
                &:hover {
                  opacity: 1;
                }
              }
            }
          }
        }
      }
    }
  }
  // Header Background Image
  // Header Height S
  .header-background {
    height: 50vh;
    background-size: cover;
    background-position-x: center;
    background-position-y: top;
    background-attachment: scroll;

    @media @tablet {
      max-height: 350px;
    }
    @media @normal {
      max-height: 450px;
    }
  }
}
// Header Background Image contextual
body {
  // Header Height L
  &.path-frontpage {
    header#navbar {
      .header-background {
        height: 100vh;

        @media @normal {
          //height: 90vh;
          max-height: 70vh;
        }
      }
    }
  }
  // Header Height M
  &.path-kalender, &.page-node-11, &.page-node-type-news { // Kalender + Biografie
    header#navbar {
      .header-background {
        height: 70vh;

        @media @normal {
          //height: 90vh;
          max-height: 70vh;
        }
      }
    }
  }
  // Repertoire
  &.page-node-15 {
    header#navbar {
      .header-background {
        //background-position-y: center;
      }
    }
  }
}