/*
 *  Node event component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// Teaser
// -------------------------
.view-calendar {
  .row {
    .col:last-child {
      .node.node--view-mode-teaser {
        border-bottom: solid 1px @text-color;
        @media @tablet {
          border-bottom: solid 1px #cacaca;
        }
      }
    }
    &:not(:first-child) {
      .node.node--view-mode-teaser {
        margin-top: -1px !important;
      }
    }
  }
}
.node.node--view-mode-teaser {

  border-top: solid 2px @text-color;

  @media @tablet {
    border-bottom: solid 1px #cacaca;

  }

  .field--name-field-date {
    #pxl-mixins.subtitle();
    text-transform: uppercase;
  }
  .field--name-node-title, .field--name-field-ort {
    #pxl-mixins.date();
    font-weight: 300;
    //font-family: @font-family-sans-serif;
    //letter-spacing: 0.02em;
    //line-height: 1.4;
    //text-transform: uppercase;
  }
  .field--name-node-title {
    font-weight: 600;
  }
  ul.links {
    margin: 0;
    padding: 5px 0;
    text-align: right;
    @media @normal {
      padding: 20px 0 10px;
    }

    .node-readmore {

      a {
        #pxl-mixins.small();
        #pxl-mixins.transition(color 0.2s ease);

        &:before {
          content: '';
          position: absolute;
          top: auto;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        @media @normal {
          color: transparent;
          &:hover {
            color: @pxl-color-blue-1;
          }
        }
      }
    }
  }

}
// Page
.page-node-type-event {
  .container {
    .row {
      .layout {
        .layout__region--content{
          .field--name-node-title h2 {
            margin: 0;
            padding-bottom: 25px;
            font-weight: 600;
            color: @text-color;
            text-align: left;
            letter-spacing: 0;
          }
          .field--name-field-date, .field--name-field-time {
            #pxl-mixins.subtitle();
            text-transform: uppercase;
            line-height: 1;
          }
          .field--name-field-time {
            display: inline-block;
            &:after {
              content: ' Uhr';
            }
          }
          .field--name-field-ort {
            #pxl-mixins.subtitle();
            font-weight: 300;
            color: @text-color;
            text-align: left;
            letter-spacing: 0;
            line-height: 1;
            text-transform: uppercase;
          }
          .field--name-body {
            #pxl-mixins.resp-margin-top(25px;)
          }
        }
      }
    }
  }
}

