<?php

use \Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_preprocess_HOOK().
 *
 * Correcting displaying text in language switcher.
 *
 * @param $variables
 */
function staffcloud_preprocess_block__languageswitcher(&$variables) {
  $variables['content']['#links']['de']['title'] = 'DEU';
  $variables['content']['#links']['en']['title'] = 'ENG';
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Forming variables for custom filter in FAQ page.
 *
 * @param $variables
 */
function staffcloud_preprocess_block__views_block__faq_block_1(&$variables) {
  $variables['custom']['#markup'] = 'Custom text';
  $faq_terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadTree('faq');
  $language_id =  \Drupal::languageManager()->getCurrentLanguage()->getId();
  $terms = [];
  
  $terms[] = [
    'name' => t('All Categories'),
    'link' => '',
    'class' => 'select-all filter-link',
  ];

  foreach ($faq_terms as $faq_term) {
    $taxonomy_term_trans = \Drupal::service('entity.repository')->getTranslationFromContext(Term::load($faq_term->tid), $language_id);
    $terms[] = [
      'name' => $taxonomy_term_trans->getName(),
      'tid' => $faq_term->tid,
      'class' => 'filter-link',
    ];
  }

  $variables['faq_filter'] = $terms;
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Correcting head title for 'Page manager' pages.
 *
 * @param $variables
 */
function staffcloud_preprocess_html__main_page(&$variables) {
  unset($variables['head_title']['title']);
  array_unshift($variables['head_title'], 'Home');
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Correcting head title for 'Page manager' pages.
 *
 * @param $variables
 */
function staffcloud_preprocess_html__product(&$variables) {
  array_unshift($variables['head_title'], 'Product');
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Correcting head title for 'Page manager' pages.
 *
 * @param $variables
 */
function staffcloud_preprocess_html__about(&$variables) {
  array_unshift($variables['head_title'], 'About');
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Adding custom node class to DS layout.
 *
 * @param $variables
 */
function staffcloud_preprocess_layout__onecol(&$variables) {
  if (isset($variables['content']['#bundle']) && $variables['content']['#bundle'] == "product_module") {
    $class_field = $variables['content']['#node']->get('node_class')->getValue();
    if (!empty($class_field)) {
      $class_value = $class_field[0]['value'];
      if (!empty($class_value)) {
        $variables['attributes']['class'][] = $class_value;
      }
    }
  }
}
